<html>
<head>
    <title>Listar Candidatos</title>
    <link href="business/css/bootstrap.min.css" rel="stylesheet">
    <link href="business/css/business-casual.css" rel="stylesheet">
	<link href="business/css/accordion.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="brand"><span>Candidatos</span></div>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container1">
		   <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
				<h3>Estado</h3>
				<div class="filterStatus">
					<div class="statusDiv"><input type="checkbox" id="news" class="filterS" name="status" value="Entrante"><label for="news">Nuevos</label></div>
					<div class="statusDiv"><input type="checkbox" id="accepted" class="filterS" name="status" value="Aceptado"><label for="accepted">Aceptados</label></div>
					<div class="statusDiv"><input type="checkbox" id="rejected" class="filterS" name="status" value="Rechazado"><label for="rejected">Rechazados</label></div>
				<h3>Categor&iacutea</h3>
				</div>
			   <div class="filterCategory">
			   </div>
			</div>
		</div>
	</nav>
<div class="container">
	<div class="box">
		<div class="tablaCat">
			<div class="createCategory">
				Crear categor&iacutea <input type="text" class="createCatText">
				<input type="button" value="Dar" class="button2" name="buttonCat">
			</div>
			<input type="checkbox" id="checkAll" class="giveCategory"><label for="checkAll">Todos</label><br>
			<div class="chooseCategory"></div>
		</div>
		<!-- AQUÍ VA LA TABLA -->
		<div class="containerOfCandidates"> </div>
	</div>
</div>


	<footer>
		<p class="footerText">Copyright &copy; DoersDF 2016</p>
	</footer>
</body>

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="business/js/jquery-1.12.3.min.js"></script>
<script src="business/js/bootstrap.min.js"></script>
<script src="business/js/main.js"></script>

</html>

